# BeeSchema

./: .editorconfig  BeeSchema.sln  README.md
BeeSchema/: BeeSchema.csproj  Lexer.cs  Node.cs  NodeType.cs  Result.cs  ResultCollection.cs  Schema.cs  Token.cs  TokenType.cs
BeeSchema.Tests/: BeeSchema.Tests.csproj  LoadingTests.cs
Example/: Example.csproj  Program.cs  example.bee
