<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net40;net46</TargetFrameworks>
    <AssemblyName>BeeSchema</AssemblyName>
    <PackageId>BeeSchema</PackageId>
    <Version>0.9.1</Version>
    <Authors>Michael Kelley, Francois Botha</Authors>
    <Owners>Michael Kelley, Francois Botha</Owners>
    <Company />
    <Product>BeeSchema</Product>
    <Description>BeeSchema allows you to define the structure of a binary file using a simple schema (*.bee) file, then read the file in a much more human way.</Description>
    <Copyright>MIT</Copyright>
    <PackageLicenseUrl>https://github.com/igitur/BeeSchema/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/igitur/BeeSchema</PackageProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/igitur/BeeSchema/master/beeschema.png</PackageIconUrl>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);NU1605;CS1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Configurations>Debug;Release;</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <DefineConstants>$(DefineConstants);_NETSTANDARD_;_NETSTANDARD2_0_</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <DefineConstants>$(DefineConstants);_NETFRAMEWORK_;_NET40_</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <DefineConstants>$(DefineConstants);_NETFRAMEWORK_;_NET46_</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <!-- SourceLink , see https://github.com/ctaggart/SourceLink -->
    <PackageReference Include="SourceLink.Copy.PdbFiles" Version="2.8.3" PrivateAssets="All" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-63127-02" PrivateAssets="All" />
  </ItemGroup>
</Project>